<!--pages/white_system/white_system.wxml-->
<view>
  <tabBar></tabBar>
</view>
<view class="page">
  <block wx:for="{{processSteps}}" wx:key="index">
    <view class="process-step">
      <text class="process-step-title">{{item.title}}</text>
      <text class="process-step-content">{{item.content}}</text>
    </view>
  </block>
</view>