
<view class="feedback-container">
  <t-cell-group>
    <t-textarea
      label="问题描述"
      placeholder="请详细描述您遇到的问题"
      maxlength="500"
      indicator
      bind:change="onContentChange"
      value="{{content}}"
    />
    <t-upload
      media-type="{{['image']}}"
      max="9"
      files="{{fileList}}"
      bind:success="handleSuccess"
      bind:remove="handleRemove"
    />
    <t-input
      label="联系方式"
      placeholder="请输入您的联系方式"
      bind:change="onContactChange"
      value="{{contact}}"
    />
  </t-cell-group>
  <view class="submit-button">
    <t-button theme="primary" size="large" bind:tap="submitFeedback">提交反馈</t-button>
  </view>
</view>